$ketchup: #a90409
$mayo: #ede5cc
$relish: #648813
$mustard: #d8be07
$aioli: #ebd481
$dark: #222

.form-control:disabled
  background-color: $mayo

.btn.btn-primary
  background-color: $relish
  color: $mayo
  border-color: $dark
  &:hover
    background-color: $mustard
    color: $dark
    &:disabled
      background-color: $relish
      color: $mayo

.btn.btn-danger
  background-color: $ketchup
  color: $mayo
  &:hover
    background-color: $mustard
    color: $mayo
    &:disabled
      background-color: $ketchup
      color: $mayo

a
  color: $ketchup
  &:hover
    color: $relish

.background-mayo
  background-color: $mayo
  color: $dark
  &.hoverable:hover
    background-color: $aioli

.background-relish
  background-color: $relish
  color: $mayo
  &.hoverable:hover
    background-color: $mustard
    color: $dark

.background-ketchup
  background-color: $ketchup
  color: $mayo
  &.hoverable:hover
    background-color: $mustard
    color: $dark

.created
  animation: enter 0.5s

.selected
  z-index: 1
  animation-name: salute
  animation-duration: .2s

.under-construction
  animation: pulse 1.5s ease-in-out infinite

@keyframes enter
  0%
    transform: translateY(-500px) scale(5)
    animation-timing-function: cubic-bezier(1,0,.9,1)
  68%
    transform: translateY(0px) scale(1)
    animation-timing-function: linear
  76%
    transform: translateY(-25px) scale(1.2)
    animation-timing-function: linear
  84%
    transform: translateY(0px) scale(1)
    animation-timing-function: linear
  92%
    transform: translateY(-15px) scale(1.1)
    animation-timing-function: linear
  100%
    transform: translateY(0px) scale(1)
    animation-timing-function: linear

@keyframes salute
  0%
    transform: scaleX(1) scaleY(1)
    animation-timing-function: cubic-bezier(0,0.5,0,0.8)
  50%
    transform: scaleX(1.16) scaleY(0.85)
    animation-timing-function: cubic-bezier(0.5,0,0.8,0)
  100%
    transform: scaleX(1) scaleY(1)

@keyframes pulse
  0%
    opacity: 5%
  50%
    opacity: 50%
  100%
    opacity: 5%
